	.data
	
invalida: .asciiz "Entrada invalida.\n"  #Mensagem que será exibida caso a entrada não esteja entre 1 e 32768 

	.text
	
main:
	li $v0, 5 #Leitura de um inteiro
	syscall   #Faz a chamada do sistema
	
	move $s0, $v0  #Coloca o conteúdo de $v0 em $s0
	
	slti $t1, $s0, 2 #Verifica se $s0 é menor que 2 
	bne $t1, $zero, se_invalida  #Se for menor que 2, desvia para rotina de tratamento de entrada invalida
	
	bge $s0, 32768, se_invalida  #Verifica se $s0 é maior ou igual a 32768, se for, desvia para rotina que trata entrada invalida
		
se_invalida:
	li $v0, 4  #Impressão de string
	la $a0, invalida #Imprime "Entrada invalida.\n"
	syscall   #faz a chamada do sistema
	
	li $v0, 10  #Finaliza o programa
	syscall  #Faz a chamada do sistema
	